# Manual SPEI
MANUAL_SPEI_CLABE=722969010704833924
MANUAL_SPEI_BENEFICIARY=Armando Dominguez Chavez
MANUAL_SPEI_INSTITUTION=Mercado Pago W
MANUAL_SPEI_DIMO_PHONE=

# Soporte (WhatsApp)
SUPPORT_WHATSAPP=6642368701

# Admin token (para confirmar depósitos manuales)
ADMIN_API_TOKEN=pon_un_token_largo_min_32_chars

# Telegram (lo dejas vacío por ahora, y cuando quieras lo prendes)
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=